{
  "ConnectionStrings": {
    "DefaultConnectionString": "Password=123123;Persist Security Info=True;User ID=sa;Initial Catalog=saHoly;Data Source=RSOAR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
